{
  "name": "Joffré Leroux",
  "short_name": "Joffré Leroux",
  "lang": "en-ca",
  "theme_color": "#663366",
  "background_color": "#663366",
  "icons": [{
    "src": "/images/icon_hue0308f0da25f32c027d81f28a85c67eb_4713_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue0308f0da25f32c027d81f28a85c67eb_4713_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
